WpfApp6/View/Pages/MenuBook.xaml

<Page x:Class="WpfApp6.View.Pages.MenuBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuBook">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="15" BorderThickness="1" BorderBrush="Black">
            <ListView x:Name="BookList" ItemsSource="{Binding Books}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <StackPanel VerticalAlignment="Bottom" Margin="5 0  0 0">
                                    <TextBlock Foreground="Black" FontStyle="Italic" Text="{Binding Title}"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0 -5 0 0" VerticalAlignment="Bottom" Orientation="Horizontal">
                                    <Label Foreground="Black" FontSize="13" VerticalAlignment="Center">Автор:</Label>
                                    <TextBlock Foreground="Black" FontSize="12" VerticalAlignment="Center" Text="{Binding Author.Name}" FontWeight="DemiBold">
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <!--Кнопки для работы с блюдами-->
        <Border Grid.Column="1" Margin="15">
            <StackPanel Orientation="Vertical">
                <Border Height="30" BorderThickness="2" BorderBrush="LightBlue" Margin="5">
                    <Button Background="Transparent" BorderThickness="0" Foreground="LightBlue" Click="AddBook">
                        Добавить книгу
                    </Button>
                </Border>
                <Border Height="30" BorderThickness="2" BorderBrush="Orange" Margin="5">
                    <Button Background="Transparent" BorderThickness="0" Foreground="Orange" Click="Edit">
                        Изменить книгу
                    </Button>
                </Border>
                <Border Height="30" BorderThickness="2" BorderBrush="Orange" Margin="5">
                    <Button Background="Transparent" BorderThickness="0" Foreground="Orange" Click="Remove">
                        Удалить книгу
                    </Button>
                </Border>
                <Border Height="30" BorderThickness="2" BorderBrush="LightGreen" Margin="5">
                    <Button Background="Transparent" BorderThickness="0" Foreground="LightGreen" Click="Author" Height="26" VerticalAlignment="Top">
                        Упралвкние авторами
                    </Button>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
